
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  border: 6px solid rgba(0, 0, 0, 0.043);
  margin: 30px;
  background-color: rgba(15, 13, 13, 0.714);
  color: #ffffff;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background: url(http://127.0.0.1:8000/static/images/pexel.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
  
}

*::selection {
  background-color: var(--main-color);
  color: rgb(0, 0, 0);
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 170px;


  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;

}

.navbar-main{
  display: flex;
  justify-content: space-between;
 
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar-main a {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.1rem;
}


.navbar-main a:hover {
  color: var(--main-color);
  transition: 0.4s;
}

.navbar-log{
  color: #373027;
  text-decoration: none;
  font-weight: 500;
  padding-left: 30px;
}


.navbar-log a {
  color: var(--main-color);
  font-weight: 400;
  font-size: 1.1rem;
}


.home {
  border: 6px solid rgba(0, 0, 0, 0.043);
  margin: 20px;
  background-color: rgba(15, 13, 13, 0.714);
  color: #ffffff;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  text-align: center;

  
}

.home h1{
  font-size: 55px;
  font-weight: 100;
  width: 100;
  min-height: 100vh;
  display: flex;
  align-items: center;
  
}

.home h2{
  font-size: calc(1.3rem + 0.6vw);
  font-size: 80px;
  font-weight: 200;
}


.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-bottom: 30px;
  margin-left: 10px;
  display: flex;
  gap: 20px;

}



.group {
  width: 100%;
  min-height: 30vh;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 200px;
  flex-direction: column;
}

.group-text{
  display: flex;
  flex-direction: row;
  gap: 300px;
  margin-bottom: 20px;
}

.group-card {
  margin-top: 10px;
  display: flex;
  width: auto;
  height: auto;
  border-radius: 1.1rem;
  background-color: var(--text-color);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.btn {
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.2s;
}



.btn_create{
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 10px;
  border-radius: 0.5rem;
  width: 80px;
  height: 40px;
}

span {
  color: var(--main-color);
  text-decoration-line: underline;
}


.login-card {
  margin-top: 20px;
  display: flex;
  width: 500px;
  height: 350px;
  border-radius: 1.1rem;
  background-color: var(--text-color);
  color: var(--main-color);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-card form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}


.login-card form input {
  border: 1px solid gray;
  height: 35px;
  font-weight: 600;
  padding: 10px;

}


.register-card {
  margin-top: 20px;
  display: flex;
  width: 500px;
  height: auto;
  border-radius: 1.1rem;
  background-color: var(--text-color);
  color: var(--main-color);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.register-card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.register-card form input {
  border: 1px solid gray;
  height: 35px;
  font-weight: 600;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.register-card form p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.designers-title {

  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-top: 50px;
}

.designers-main h1 {

  font-size: 40px;
  font-weight: 100;
}




.designer_container {
display: flex;
flex-direction: row;
gap: 50px;
flex-wrap: wrap;
justify-content: center;
align-items: center;
height: 70vh;
background-color: var(--bg-color);
font-family: 'Baloo Paaji 2', cursive;

}

.designer_container .card {
background-color: rgba(15, 13, 13, 0.3);
height: 20rem;
width: 20rem;
border-radius: 5px;
display: flex;
flex-direction: column;
align-items: center;
box-shadow: rgb(188, 192, 159);
color: rgb(255, 255, 255);
box-shadow: 0 10px 10px rgb(188, 192, 159);
}

.designer_container .card__name {
margin-top: 15px;
font-size: 1.5em;
}

.designer_container .card__image {
height: 160px;
width: 160px;
border-radius: 50%;
border: 5px solid rgb(0, 0, 0);
margin-top: 20px;
box-shadow: 0 10px 50px rgb(188, 192, 159);
}

.designer_container .grid-container {
display: flex;
flex-direction: column;
gap: 20px;
font-size: 1em;
}


.designer_container .btn-designer {
background: none;
border: 2px solid var(--main-color);
cursor: pointer;
line-height: 1.5;
font: 700 1.2rem 'Roboto Slab', sans-serif;
padding: 0.75em 2em;
letter-spacing: 0.05rem;
margin: 0.5em;
width: 10rem;
color: var(--text-color);
}

.designer_container .btn-designer:hover {
background-color: var(--main-color);
}


.designer_container_specified {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 50vh;
background-color: var(--bg-color);
font-family: 'Baloo Paaji 2', cursive;

}


.designer_container_specified .card {
background-color: var(--text-color);
height: 40rem;
width: 40rem;
border: 1px solid gray;
border-radius: 5px;
display: flex;
gap:10px;
flex-direction: column;
align-items: center;
color: var(--bg-color);
}

.designer_container_specified .card p {
font-size: 25px;
font-weight: 800;
}


.designer_container_specified .card__image {
height: 100px;
width: 100px;
border-radius: 50%;
border: 5px solid #272133;
margin-top: 5px;
}


.designer_container_specified .grid-container {
display: flex;
flex-direction: row;
width: 100%;
height: 10%;
gap: 5px;
justify-content: center;
}

.designer_container_specified .grid-container p {
font-size: 15px;
font-weight: 600;
}

.designer_container_specified .desc {
width: 100%;
height: 40%;
background-color: var(--text-color);
margin-bottom: 20px;
text-align: center;
color: var(--main-color);
font-weight: 800;
}


.designer_container_specified .btn-designer {
background: none;
border: 2px solid var(--main-color);
cursor: pointer;
line-height: 1.5;
font: 700 1.2rem 'Roboto Slab', sans-serif;
padding: 0.75em 2em;
letter-spacing: 0.05rem;
margin: 0.5em;
width: 10rem;
color: var(--text-color);
background-color: var(--main-color);
text-align: center;
}

.designer_container_specified .btn-designer:hover {
background-color: var(--bg-color);
}


.group-schedual {
width: 100%;
align-items: center;
display: flex;
justify-content: center;
margin-top: 5px;
flex-direction: column;
}


.group-schedual .name {

color: var(--main-color);
font-size: 25px;
font-weight: 800;

}

.register-card-schedual{
margin-top: 20px;
display: flex;
width: 60%;
height: 300px;
border-radius: 1.1rem;
background-color: var(--text-color);
color: var(--main-color);
align-items: center;
justify-content: center;
flex-direction: column;
margin-bottom: 20px;


}


.register-card-schedual form {
display: flex;
flex-direction: column;
gap: 10px;
justify-content: center;
align-items: center;
}


.register-card-schedual form input {
border: 1px solid gray;
height: 35px;
width: 300px;
font-weight: 600;
padding: 10px;
justify-content: center;
align-items: center;
}

.register-card-schedual form p {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.Session-main {
background-color: var(--text-color);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-family: 'Baloo Paaji 2', cursive;
color: var(--bg-color);
width: auto;
float: center;
margin: auto;
border-radius: 0.3rem;
margin-top: 10px;
padding: 10px;
height: auto;
}




.connect_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  background-color: var(--text-color);
  font-family: 'Baloo Paaji 2', cursive;
  color: #272133;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 30px;
  
}


.connect_container .card {
  background-color: var(--text-color);
  height: 40rem;
  width: 40rem;
  display: flex;
  gap:20px;
  flex-direction: column;
  align-items: center;
  color: var(--bg-color);
}

.connect_container .card label {
  display: inline-block;
  width: 70px;
  text-align: left;
}

.connect_container .card input {
  height: 30px;
  padding-left: 10px;
}

.connect_container .card button {
  height: 30px;
  width: 100px;
  border-radius: 0.3rem;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
}